{
	"info": {
		"_postman_id": "ea991706-cb86-43e5-9aec-fa09fb12d70f",
		"name": "My Collection",
		"description": "### Welcome to Postman! This is your first collection. \n\nCollections are your starting point for building and testing APIs. You can use this one to:\n\n• Group related requests\n• Test your API in real-world scenarios\n• Document and share your requests\n\nUpdate the name and overview whenever you’re ready to make it yours.\n\n[Learn more about Postman Collections.](https://learning.postman.com/docs/collections/collections-overview/)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "49922814",
		"_collection_link": "https://arjit-sasan-6815469.postman.co/workspace/Arjit-Sasan's-Workspace~2a7d6690-d996-4d5b-83a9-03105b9da7e4/collection/49922814-ea991706-cb86-43e5-9aec-fa09fb12d70f?action=share&source=collection_link&creator=49922814"
	},
	"item": [
		{
			"name": "{{baseURL}}/contact-us/",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "fasfas",
						"value": "fafasfas",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Amit\",\r\n  \"email\": \"hsatyamrav@gmail.com\",\r\n  \"phone\": \"908765498\",\r\n  \"message\": \"hello there!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/contact-us/",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"contact-us",
						""
					]
				}
			},
			"response": []
		}
	]
}